@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
body {
  background-color: #fff;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
  margin: 0 auto;
}
input,
button {
  border: 0 none;
  outline: 0 none;
}
button {
  background-color: rgb(11, 157, 224);
  color: #fff;
  border-radius: 5px;
}
button:hover,
button:focus {
  background-color:green;
}
img,
.basket-module,
.basket-labels,
.basket-product {
  width: 100%;
}
input,
.basket,
.basket-module,
.basket-labels,
.item,
.price,
.quantity,
.subtotal,
.basket-product,
.product-image,
.product-details {
  float: left;
}
.promo-value:before {
  content: '₹';
}
.hide {
  display: none;
}
main {
  clear: both;
  font-size: 0.75rem;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem 0;
  width: 960px;
}
.basket,
aside {
  padding: 0 1rem;
  box-sizing: border-box;
}
.basket {
  width: 70%;
}
.basket-module {
  color: #111;
}
label {
  display: block;
  margin-bottom: 0.3125rem;
}
.promo-code-field {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-transform: uppercase;
  transition: all 0.2s linear;
  width: 48%;
 
}
.promo-code-field:hover {
  border: 1px solid green;
}
.promo-code-cta {
  border-radius: 4px;
  font-size: 0.625rem;
  margin-left: 0.625rem;
  padding: 0.6875rem 1.25rem 0.625rem;
}
.basket-labels {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 1.625rem;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
li {
  color: rgb(1, 5, 7);
  display: inline-block;
  padding: 0.625rem 0;
}
.item {
  width: 55%;
}
.price,
.quantity,
.subtotal {
  width: 15%;
}
.subtotal {
  text-align: right;
}
.item-heading {
  padding-left: 4.375rem;
 
  box-sizing: border-box;
}
.basket-product {
  border-bottom: 1px solid rgb(7, 149, 231);
  padding: 1rem 0;
  position: relative;
}
.product-image {
  width: 35%;
}
.product-frame {
  border: 1px solid rgb(5, 5, 5);
}
.product-details {
  padding: 0 1.5rem;
  width: 65%;
  box-sizing: border-box;
}
.quantity-field {
   border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 0.625rem;
  padding: 2px;
  width: 3.75rem;
}
aside {
  float: right;
  position: relative;
  width: 30%;
}
.summary {
  background-color: rgb(242, 245, 247);
  border: 1px solid black;
  padding: 1rem;
  position: fixed;
  width: 250px;
  
}
.summary-total-items {
  color: #666;
  font-size: 0.875rem;
  text-align: center;
}
.summary-subtotal,
.summary-total {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  clear: both;
  margin: 1rem 0;
  overflow: hidden;
  padding: 0.5rem 0;
}
.subtotal-title,
.subtotal-value,
.total-title,
.total-value,
.promo-title,
.promo-value {
  color: #111;
  float: left;
  width: 50%;
}
.promo-title {
  float: left;
  width: 70%;
}
.promo-value {
  color: #8B0000;
  float: left;
  text-align: right;
  width: 30%;
}
.subtotal-value,
.total-value {
  text-align: right;
}
.summary-checkout {
  display: block;
}
.checkout-cta {
  display: block;
  float: none;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.625rem 0;
  width: 100%;
}
