<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
>

  <!-- custom css file link  -->
  <link rel="stylesheet" href="cart.css">
</head>
<body>
  <main>
  <div class="basket">
    <div class="basket-module">
      <label for="promo-code">Enter a promotional code</label>
      <input id="promo-code" type="text" name="promo-code" maxlength="5" class="promo-code-field">
      <button class="promo-code-cta">Apply</button>
    </div>
    <div class="basket-labels">
      <ul>
        <li class="item item-heading">Item</li>
        <li class="price">Price</li>
        <li class="quantity">Quantity</li>
        <li class="subtotal">Subtotal</li>
      </ul>
    </div>
    <div class="basket-product">
      <div class="item">
        <div class="product-image">
          <img src="images/crepes.jpg" alt="Placholder Image 2" class="product-frame">
        </div>
        <div class="product-details">
          <span class="item-quantity">1</span> 
          <p>crepes</p>
         
        </div>
      </div>
      <div class="price">0</div>
      <div class="quantity">
        <input type="number" value="4" min="1" class="quantity-field">
      </div>
      <div class="subtotal">104.00</div>
      <div class="remove">
       
      </div>
    </div>
    <div class="basket-product">
      <div class="item">
        <div class="product-image">
          <img src="images/pizza.jpg" alt="Placholder Image 2" class="product-frame">
        </div>
        <div class="product-details">
          <span class="item-quantity">1</span>
          <p>pizza</p>
         
        </div>
      </div>
      <div class="price">0</div>
      <div class="quantity">
        <input type="number" value="1" min="0" class="quantity-field">
      </div>
      <div class="subtotal">0</div>
      <div class="remove">
   
      </div>
    </div>
  </div>
  <aside>
    <div class="summary">
      <div class="summary-total-items"><span class="total-items"></span> Items in your Bag</div>
      <div class="summary-subtotal">
        <div class="subtotal-title">Subtotal</div>
        <div class="subtotal-value final-value" id="basket-subtotal">00.00</div>
        <div class="summary-promo hide">
          <div class="promo-title">Promotion</div>
          <div class="promo-value final-value" id="basket-promo"></div>
        </div>
      </div>
     
      <div class="summary-total">
        <div class="total-title">Total</div>
        <div class="total-value final-value" id="basket-total">00.00</div>
      </div>
      <div class="summary-checkout">
        <button class="checkout-cta">Go to Secure Checkout</button>
      </div>
    </div>
  </aside>
  </main>
</body>
</html>
