<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css
    "
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="menu" id="menu">
      <h3 class="sub-heading">our menu</h3>
      <h1 class="heading">today's speciality</h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img class="shop-item-image" src="images/pizza.jpg.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Pizza</h3>
            <p class="">So delicious,cheesy and tasty.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              id="addtocart"
              >add to cart</a
            >
            <span class="price shop-item-price"> ₹150</span>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img class="shop-item-image" src="images/burger.jpg.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Burger</h3>
            <p>A burger without cheese is like a hug without a squeeze.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹90</span>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img class="shop-item-image" src="images/crepes.jpg.jpg" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Crepes</h3>
            <p>Now more tastier.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹199</span>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img
              class="shop-item-image"
              src="images/ice-cream.jpg.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Ice cream</h3>
            <p>Stay cool.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹99</span>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img
              class="shop-item-image"
              src="images/cocoapancakes.jpg.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Cocoa pancakes</h3>
            <p>Waffles are just pancakes with abs.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹200</span>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img
              class="shop-item-image"
              src="images/cup-cakes.jpg.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Cup cakes</h3>
            <p>Now bigger.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹120</span>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img class="shop-item-image" src="images/juices.jpg.png" alt="" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Juices</h3>
            <p>A trendy nature drink.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹99</span>
          </div>
          f
        </div>

        <div class="box">
          <div class="image">
            <img
              class="shop-item-image"
              src="images/smoothie-bowl.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Smoothie bowl</h3>
            <p>Healthy.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹199</span>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img
              class="shop-item-image"
              src="images/orange-juice.jpg.jpg"
              alt=""
            />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3 class="shop-item-title">Orange juice</h3>
            <p>Naturally prepared.</p>
            <a
              href="#"
              class="btn btn-primary shop-item-button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              >add to cart</a
            >
            <span class="price shop-item-price">₹120</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="cart-items"></div>
            <div class="cart-item-title"></div>
            <div class="cart-price"></div>
            <div class="cart-quantity-input"></div>
            <div class="row">
              <div class="col-6">
                <div class="cart-items"></div>
              </div>
              <div class="col-6">
                <div class="cart-item-title"></div>
              </div>
              <div class="col-6">
                <div class="cart-price"></div>
              </div>
              <div class="col-6">
                <div class="cart-quantity-input"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      if (document.readyState == "loading") {
        document.addEventListener("DOMContentLoaded", ready);
      } else {
        ready();
      }

      
      function ready() {
        
        var addToCartButtons =
          document.getElementsByClassName("shop-item-button");
        for (var i = 0; i < addToCartButtons.length; i++) {
          var button = addToCartButtons[i];
          button.addEventListener("click", addToCartClicked);
        }

        
      }

      function updateCartTotal() {
        var cartItemContainer =
          document.getElementsByClassName("cart-items")[0];
        var cartRows = cartItemContainer.getElementsByClassName("cart-row");
        var total = 0;
        for (var i = 0; i < cartRows.length; i++) {
          var cartRow = cartRows[i];
          var priceElement = cartRow.getElementsByClassName("cart-price")[0];
          var quantityElement = cartRow.getElementsByClassName(
            "cart-quantity-input"
          )[0];
          var price = parseFloat(priceElement.innerText.replace("$", ""));
          var quantity = quantityElement.value;
          total = total + price * quantity;
        }
        total = Math.round(total * 100) / 100;
       
      }

      function addToCartClicked(event) {
       
        var button = event.target;
        var shopItem = button.parentElement.parentElement;
        var title =
          shopItem.getElementsByClassName("shop-item-title")[0].innerText;
        var price =
          shopItem.getElementsByClassName("shop-item-price")[0].innerText;
        var imageSrc =
          shopItem.getElementsByClassName("shop-item-image")[0].src;
        console.log(title, price, imageSrc);
        addItemToCart(title, price, imageSrc);
        updateCartTotal();
      }
      function addItemToCart(title, price, imageSrc) {
        var cartRow = document.createElement("div");
        cartRow.classList.add("cart-row");
        var cartItems = document.getElementsByClassName("cart-items")[0];
        var cartItemNames = cartItems.getElementsByClassName("cart-item-title");
        for (var i = 0; i < cartItemNames.length; i++) {
          if (cartItemNames[i].innerText == title) {
            alert("This item is already added to the cart");
            return;
          }
        }
        var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
     
        </div>`;
        cartRow.innerHTML = cartRowContents;
        cartItems.append(cartRow);
        
      }
    </script>
  </body>
</html>
