<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<section class="blogs" id="blogs">

    <h1 class="heading"> Our<span>partners</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/champaran.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    
                </div>
                <h3>champaran meet house</h3>
              
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/burgerking.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                 
                </div>
                <h3>burger king</h3>
              
                
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/kfc.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                  
                </div>
                <h3>KFC</h3>
               
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="images/domino's.jpeg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                  
                </div>
                <h3>Domino's</h3>
              
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/dosa plaza.jpeg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                 
                </div>
                <h3>Dosa plaza</h3>
             
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/lazeez affaire.jpeg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                  
                </div>
                <h3>Lazeez affaire</h3>
               
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/mc donald's.jpeg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                 
                </div>
                <h3>McDonald's</h3>
              
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/patiala house.jpeg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                   
                </div>
                <h3>Patiala house</h3>
             
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pizza hut.jpeg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                 
                </div>
                <h3>Pizza hut</h3>
              
            </div>
        </div>



    </div>

</section>
</body>
</html>